# TapdaqMediationReport

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/id/axlyody/tapdaqmediationreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/java/id/axlyody/tapdaqmediationreport/: AppActivity.kt  AppFragment.kt  Initialize.kt  Resource.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/activity/: About.kt  Home.kt  License.kt  Main.kt  Settings.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/adapter/: Apps.kt  License.kt  Networks.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/database/: AppDatabase.kt  Revenue.kt  RevenueDao.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/fragment/: FragmentApps.kt  FragmentMediation.kt  FragmentOverview.kt  LayoutLoading.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/interface/request/: Apps.kt  Mediation.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/model/: Apps.kt  License.kt  Mediation.kt  Networks.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/repository/: PreferencesRepository.kt  RevenueRepository.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/service/: AppUpdate.kt  DailyRevenueScheduler.kt  Http.kt
app/src/main/java/id/axlyody/tapdaqmediationreport/utils/: GridAutoLayoutManager.kt  NavigationBottomBarSectionsStateKeeperWorkaround.kt  NavigationExtension.kt  Utils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: border_radius_bg.xml  ic_android.xml  ic_apple.xml  ic_c_apps.xml  ic_c_notification.xml  ic_c_overview.xml  ic_c_service.xml  ic_c_start.xml  ic_c_start_green.xml  ic_c_stop.xml  ic_pin.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_license.xml  activity_main.xml  activity_settings.xml  adapter_apps.xml  adapter_license.xml  adapter_network.xml  fragment_apps.xml  fragment_apps_shimmer.xml  fragment_loading.xml  fragment_overview.xml  fragment_overview_shimmer.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_options.xml
app/src/main/res/navigation/: nav_apps.xml  nav_mediation.xml  nav_overview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/id/axlyody/tapdaqmediationreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
