<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_overview"
    app:startDestination="@id/nav_fragment_overview"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/nav_fragment_overview"
        android:name="id.axlyody.tapdaqmediationreport.fragment.FragmentOverview"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />
</navigation>