<?xml version="1.0" encoding="utf-8"?><!--
  ~ activity_license.xml
  ~ Copyright 2020 Axl Yody <axlyod@gmail.com>
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_license"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>