<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_loading.xml
  ~ Copyright 2020 Axl Yody <axlyod@gmail.com>
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/progressBar"
        android:padding="5dp"
        android:textSize="14dp"
        android:text="Fetching data for the first time" />
</RelativeLayout>